<!DOCTYPE html>
<html>
	<head> 
		<title> Mango Girls Co.</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 </head>

	 <body background="brushstroke.jpg">
	 	

	 	<nav class="mainNav" id="responsiveNav">
			<a href="#"><h2>Shop</h2></a>
			<a href="#"><h2>About</h2></a>
			<a href="#"><h2>Contact</h2></a>
			<a href="#"><h2>Instagram</h2><a>
			<a href="javascript:void(0)"; style="font-size: 20px;" class="icon" onclick="myFunction()">
			&#9776;</a>
		</nav>


		<div id="aboutbanner">
			<h1 class="aboutus"> About Us </h1>
		</div>

		<div class="about">
			
			<div class="blurb">
				<p> Insert about us blurb here </p>
			</div>
			<div class="icon">
				<img class="icon" src="img/aboutme.png">
			</div>
		</div>






		<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

	 

</body>
</html>
